# Generated by Django 2.2.1 on 2021-04-27 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Base',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('base_name', models.CharField(max_length=15, verbose_name='Base Name')),
                ('base_location', models.CharField(max_length=35, verbose_name='Base Location')),
            ],
        ),
        migrations.CreateModel(
            name='Engineer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=35, verbose_name='First Name')),
                ('middle_name', models.CharField(max_length=35, verbose_name='Middle Name')),
                ('last_name', models.CharField(max_length=35, verbose_name='Last Name')),
                ('birth_date', models.CharField(max_length=35, verbose_name='Birth Date')),
                ('visa_expiration_date', models.DateField(max_length=35, verbose_name='Visa Expiration Date')),
                ('current_base_assigned', models.CharField(max_length=35, verbose_name='Current Base Asigned')),
                ('remaining_days_on_current_base', models.IntegerField(verbose_name='Remaining Days on Current Base')),
            ],
        ),
        migrations.CreateModel(
            name='FlightAttendant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=35, verbose_name='First Name')),
                ('middle_name', models.CharField(max_length=35, verbose_name='Middle Name')),
                ('last_name', models.CharField(max_length=35, verbose_name='Last Name')),
                ('birth_date', models.CharField(max_length=35, verbose_name='Birth Date')),
                ('visa_expiration_date', models.DateField(max_length=35, verbose_name='Visa Expiration Date')),
                ('current_base_assigned', models.CharField(max_length=35, verbose_name='Current Base Asigned')),
                ('remaining_days_on_current_base', models.IntegerField(verbose_name='Remaining Days on Current Base')),
            ],
        ),
        migrations.CreateModel(
            name='Pilots',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=35, verbose_name='First Name')),
                ('middle_name', models.CharField(max_length=35, verbose_name='Middle Name')),
                ('last_name', models.CharField(max_length=35, verbose_name='Last Name')),
                ('birth_date', models.CharField(max_length=35, verbose_name='Birth Date')),
                ('visa_expiration_date', models.DateField(max_length=35, verbose_name='Visa Expiration Date')),
                ('current_base_assigned', models.CharField(max_length=35, verbose_name='Current Base Asigned')),
                ('remaining_days_on_current_base', models.IntegerField(verbose_name='Remaining Days on Current Base')),
            ],
        ),
        migrations.CreateModel(
            name='SiteManager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=35, verbose_name='First Name')),
                ('middle_name', models.CharField(max_length=35, verbose_name='Middle Name')),
                ('last_name', models.CharField(max_length=35, verbose_name='Last Name')),
                ('birth_date', models.CharField(max_length=35, verbose_name='Birth Date')),
                ('visa_expiration_date', models.DateField(max_length=35, verbose_name='Visa Expiration Date')),
                ('current_base_assigned', models.CharField(max_length=35, verbose_name='Current Base Asigned')),
                ('remaining_days_on_current_base', models.IntegerField(verbose_name='Remaining Days on Current Base')),
            ],
        ),
    ]
