# Generated by Django 2.2.1 on 2021-04-27 19:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee_management', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='engineer',
            name='current_base_assigned',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='employee_management.Base', verbose_name='Current Base Assigned'),
        ),
        migrations.AlterField(
            model_name='flightattendant',
            name='current_base_assigned',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='employee_management.Base', verbose_name='Current Base Assigned'),
        ),
        migrations.AlterField(
            model_name='pilots',
            name='current_base_assigned',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='employee_management.Base', verbose_name='Current Base Assigned'),
        ),
        migrations.AlterField(
            model_name='sitemanager',
            name='current_base_assigned',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='employee_management.Base', verbose_name='Current Base Assigned'),
        ),
    ]
