# Generated by Django 2.2.1 on 2021-04-27 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee_management', '0002_auto_20210427_1436'),
    ]

    operations = [
        migrations.AlterField(
            model_name='engineer',
            name='birth_date',
            field=models.DateField(max_length=35, verbose_name='Birth Date'),
        ),
        migrations.AlterField(
            model_name='flightattendant',
            name='birth_date',
            field=models.DateField(max_length=35, verbose_name='Birth Date'),
        ),
        migrations.AlterField(
            model_name='pilots',
            name='birth_date',
            field=models.DateField(max_length=35, verbose_name='Birth Date'),
        ),
        migrations.AlterField(
            model_name='sitemanager',
            name='birth_date',
            field=models.DateField(max_length=35, verbose_name='Birth Date'),
        ),
    ]
