# Generated by Django 2.2.1 on 2021-04-27 20:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee_management', '0004_auto_20210427_1507'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pilots',
            name='remaining_days_on_current_base',
            field=models.PositiveIntegerField(max_length=15, verbose_name='Remaining Days on Current Base'),
        ),
        migrations.AlterField(
            model_name='pilots',
            name='visa_expiration_date',
            field=models.DateTimeField(max_length=15, verbose_name='Visa Expiration Date'),
        ),
    ]
