# Generated by Django 2.2.1 on 2021-04-27 21:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee_management', '0005_auto_20210427_1557'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pilot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=35, verbose_name='First Name')),
                ('middle_name', models.CharField(max_length=35, verbose_name='Middle Name')),
                ('last_name', models.CharField(max_length=35, verbose_name='Last Name')),
                ('birth_date', models.DateField(max_length=35, verbose_name='Birth Date')),
                ('visa_expiration_date', models.DateTimeField(max_length=15, verbose_name='Visa Expiration Date')),
                ('remaining_days_on_current_base', models.PositiveIntegerField(verbose_name='Remaining Days on Current Base')),
                ('current_base_assigned', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='employee_management.Base', verbose_name='Current Base Assigned')),
            ],
        ),
        migrations.DeleteModel(
            name='Pilots',
        ),
    ]
